# --- 4. RATE LIMITING (ZONA DE MEMORIA) ---
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

upstream backend_pool {
    server s2_app:9000;
    server s3_app:9000;
}

# ── REDIRECT HTTP → HTTPS ──────────────────────────────────────
server {
    listen 80;
    server_name localhost;
    server_tokens off;
    return 301 https://$host$request_uri;
}

# ── SERVIDOR HTTPS ─────────────────────────────────────────────
server {
    listen 443 ssl;
    server_name localhost;

    # --- SSL ---
    ssl_certificate     /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # Ocultar la versión de Nginx
    server_tokens off;

    # Cabeceras de seguridad HTTP
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    # NUEVO: fuerza HTTPS durante 1 año
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # --- 4. MITIGACIÓN DE DDOS Y FUERZA BRUTA ---
    client_max_body_size 10M;
    client_body_timeout 10s;
    client_header_timeout 10s;
    keepalive_timeout 15s;
    send_timeout 10s;

    # --- 5. SEGURIDAD EN EL UPSTREAM (BACKEND) ---
    fastcgi_hide_header X-Powered-By;
    proxy_hide_header X-Powered-By;
    fastcgi_hide_header Server;
    proxy_hide_header Server;

    error_log  /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;

    location ~* \.(css|svg|jpg|jpeg|png|gif|ico)$ {
        proxy_pass http://s6_static;
    }

    location = /upload.php {
        include fastcgi_params;
        fastcgi_pass s4_upload:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/upload.php;
        # NUEVO: informa a PHP que la conexión es HTTPS
        fastcgi_param HTTPS on;

        fastcgi_hide_header X-Powered-By;
        limit_req zone=mylimit burst=5 nodelay;
    }

    location / {
        include fastcgi_params;
        fastcgi_pass backend_pool;
        fastcgi_param SCRIPT_FILENAME /var/www/html/extagram.php;
        # NUEVO: informa a PHP que la conexión es HTTPS
        fastcgi_param HTTPS on;

        limit_req zone=mylimit burst=20 nodelay;
        fastcgi_hide_header X-Powered-By;
    }

    location /uploads/ {
        proxy_pass http://s6_static;
    }
}
